#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 30 18:29:55 2023
# Process ID: 2076160
# Current directory: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top.vdi
# Journal file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/vivado.jou
# Running On: thejoey-Z390-UD, OS: Linux, CPU Frequency: 3900.067 MHz, CPU Physical cores: 6, Host memory: 33575 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.285 ; gain = 150.023 ; free physical = 1928 ; free virtual = 14724
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2468.629 ; gain = 0.000 ; free physical = 1565 ; free virtual = 14361
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'result[7:0]'. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Constraints 18-602] set_input_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:54]
CRITICAL WARNING: [Constraints 18-472] set_input_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:54]
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:55]
CRITICAL WARNING: [Constraints 18-472] set_output_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:55]
Finished Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.055 ; gain = 0.000 ; free physical = 1451 ; free virtual = 14246
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2622.023 ; gain = 522.738 ; free physical = 1447 ; free virtual = 14242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2690.828 ; gain = 68.805 ; free physical = 1435 ; free virtual = 14229

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13745e2f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3175.656 ; gain = 484.828 ; free physical = 1019 ; free virtual = 13813

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 55 inverters resulting in an inversion of 696 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d8ef112

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3465.477 ; gain = 0.000 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 155 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0b58d06

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3465.477 ; gain = 0.000 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23a625880

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3465.477 ; gain = 0.000 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23a625880

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3497.492 ; gain = 32.016 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b362eaa7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3497.492 ; gain = 32.016 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b362eaa7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3497.492 ; gain = 32.016 ; free physical = 775 ; free virtual = 13569
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             155  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3497.492 ; gain = 0.000 ; free physical = 775 ; free virtual = 13569
Ending Logic Optimization Task | Checksum: 1b362eaa7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3497.492 ; gain = 32.016 ; free physical = 775 ; free virtual = 13569

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: f1ab4d53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 716 ; free virtual = 13510
Ending Power Optimization Task | Checksum: f1ab4d53

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3687.375 ; gain = 189.883 ; free physical = 716 ; free virtual = 13510

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f1ab4d53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 716 ; free virtual = 13510

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 716 ; free virtual = 13510
Ending Netlist Obfuscation Task | Checksum: 12f42ba09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 716 ; free virtual = 13510
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3687.375 ; gain = 1065.352 ; free physical = 716 ; free virtual = 13510
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 690 ; free virtual = 13483
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 686 ; free virtual = 13479
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee2d149b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 686 ; free virtual = 13479
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 686 ; free virtual = 13479

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b9971fc

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21041e47a

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21041e47a

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467
Phase 1 Placer Initialization | Checksum: 21041e47a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 209842b26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 164c3d19f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 164c3d19f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13467

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1306837b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 0 LUT, combined 23 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 92c9a01c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461
Phase 2.4 Global Placement Core | Checksum: 150d19c4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461
Phase 2 Global Placement | Checksum: 150d19c4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1faadbd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1518928ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ce4811e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1638f191a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 669 ; free virtual = 13461

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d6ac3a8e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 684 ; free virtual = 13476

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cc4fed63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 681 ; free virtual = 13473

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15a9c4dac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 681 ; free virtual = 13473

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f5631662

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 681 ; free virtual = 13473

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c880c3bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 678 ; free virtual = 13470
Phase 3 Detail Placement | Checksum: 1c880c3bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 678 ; free virtual = 13470

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1690c4e87

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.103 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b8e238d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13468
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13b8e238d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13468
Phase 4.1.1.1 BUFG Insertion | Checksum: 1690c4e87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 675 ; free virtual = 13468

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.244. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22fdfd1af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13447

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13447
Phase 4.1 Post Commit Optimization | Checksum: 22fdfd1af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22fdfd1af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22fdfd1af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446
Phase 4.3 Placer Reporting | Checksum: 22fdfd1af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13446
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ab059c21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13447
Ending Placer Task | Checksum: 1e281afc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13447
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 650 ; free virtual = 13447
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 687 ; free virtual = 13484
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 665 ; free virtual = 13462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 661 ; free virtual = 13461
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 646 ; free virtual = 13444
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3687.375 ; gain = 0.000 ; free physical = 644 ; free virtual = 13445
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ebb6bfe9 ConstDB: 0 ShapeSum: f6caefde RouteDB: 0
Post Restoration Checksum: NetGraph: df016dcf | NumContArr: 51088f26 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1491452a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3694.344 ; gain = 6.969 ; free physical = 418 ; free virtual = 13285

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1491452a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3694.344 ; gain = 6.969 ; free physical = 417 ; free virtual = 13284

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1491452a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3694.344 ; gain = 6.969 ; free physical = 416 ; free virtual = 13284
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f93da9b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3707.227 ; gain = 19.852 ; free physical = 375 ; free virtual = 13243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.344  | TNS=0.000  | WHS=-0.212 | THS=-7.192 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1463
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1463
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1feb9cdaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 366 ; free virtual = 13234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1feb9cdaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 366 ; free virtual = 13234
Phase 3 Initial Routing | Checksum: 2040963ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 363 ; free virtual = 13230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 381
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d7730d04

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 321 ; free virtual = 13190

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20d2c4e22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191
Phase 4 Rip-up And Reroute | Checksum: 20d2c4e22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20d2c4e22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d2c4e22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191
Phase 5 Delay and Skew Optimization | Checksum: 20d2c4e22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21ff5729c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.229  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8269606

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191
Phase 6 Post Hold Fix | Checksum: 1d8269606

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.41923 %
  Global Horizontal Routing Utilization  = 0.529074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162e80591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 322 ; free virtual = 13191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162e80591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 321 ; free virtual = 13190

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13146eea7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 321 ; free virtual = 13190

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.229  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13146eea7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 316 ; free virtual = 13188
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14a3b5338

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 316 ; free virtual = 13188

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 316 ; free virtual = 13188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.227 ; gain = 22.852 ; free physical = 316 ; free virtual = 13188
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3814.012 ; gain = 0.000 ; free physical = 285 ; free virtual = 13165
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 18:30:57 2023...
