#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 30 14:55:27 2023
# Process ID: 2033658
# Current directory: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top.vdi
# Journal file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/vivado.jou
# Running On: thejoey-Z390-UD, OS: Linux, CPU Frequency: 3967.780 MHz, CPU Physical cores: 6, Host memory: 33575 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.133 ; gain = 149.023 ; free physical = 1921 ; free virtual = 17012
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2468.445 ; gain = 0.000 ; free physical = 1563 ; free virtual = 16655
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
CRITICAL WARNING: [Constraints 18-602] set_input_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:34]
CRITICAL WARNING: [Constraints 18-472] set_input_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:34]
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:35]
CRITICAL WARNING: [Constraints 18-472] set_output_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:35]
Finished Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.871 ; gain = 0.000 ; free physical = 1445 ; free virtual = 16538
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2685.707 ; gain = 63.867 ; free physical = 1437 ; free virtual = 16530

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c55c272

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3175.496 ; gain = 489.789 ; free physical = 1016 ; free virtual = 16110

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d8b51bd

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3465.418 ; gain = 0.000 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 111f2d79b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3465.418 ; gain = 0.000 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19116d04c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3465.418 ; gain = 0.000 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19116d04c

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3497.434 ; gain = 32.016 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e0c4fb39

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3497.434 ; gain = 32.016 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0c4fb39

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3497.434 ; gain = 32.016 ; free physical = 721 ; free virtual = 15815
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3497.434 ; gain = 0.000 ; free physical = 721 ; free virtual = 15815
Ending Logic Optimization Task | Checksum: 1e0c4fb39

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3497.434 ; gain = 32.016 ; free physical = 721 ; free virtual = 15815

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1bc9ccb80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 668 ; free virtual = 15762
Ending Power Optimization Task | Checksum: 1bc9ccb80

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3687.324 ; gain = 189.891 ; free physical = 668 ; free virtual = 15762

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bc9ccb80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 668 ; free virtual = 15762

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 668 ; free virtual = 15762
Ending Netlist Obfuscation Task | Checksum: 1d87072e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 668 ; free virtual = 15762
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3687.324 ; gain = 1065.484 ; free physical = 668 ; free virtual = 15762
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 637 ; free virtual = 15732
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15733
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12321b0d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15733
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15733

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b448125b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15733

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176fc4bf6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176fc4bf6

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732
Phase 1 Placer Initialization | Checksum: 176fc4bf6

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 159953309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12108ca49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12108ca49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 638 ; free virtual = 15732

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1957acff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 52 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 0 LUT, combined 23 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 155d2386e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 2.4 Global Placement Core | Checksum: c4efa0aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 2 Global Placement | Checksum: c4efa0aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128163494

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1c72b9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23631de77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 240cf00ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3884e05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 130730026

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13510af9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 3 Detail Placement | Checksum: 13510af9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c98186c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=39.826 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18c27148b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18c27148b

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c98186c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=39.826. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e50cec10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 4.1 Post Commit Optimization | Checksum: e50cec10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e50cec10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e50cec10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 4.3 Placer Reporting | Checksum: e50cec10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8e5c9dd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
Ending Placer Task | Checksum: 80280443

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 629 ; free virtual = 15724
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 636 ; free virtual = 15731
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 634 ; free virtual = 15729
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 631 ; free virtual = 15729
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 606 ; free virtual = 15701
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3687.324 ; gain = 0.000 ; free physical = 602 ; free virtual = 15700
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35fbe1b9 ConstDB: 0 ShapeSum: 4a2c228a RouteDB: 0
Post Restoration Checksum: NetGraph: 9972dcbd | NumContArr: 2b5800dd | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ddd53347

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3692.293 ; gain = 4.969 ; free physical = 480 ; free virtual = 15578

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ddd53347

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3692.293 ; gain = 4.969 ; free physical = 480 ; free virtual = 15578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ddd53347

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3692.293 ; gain = 4.969 ; free physical = 480 ; free virtual = 15578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 129c3f56b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3706.176 ; gain = 18.852 ; free physical = 467 ; free virtual = 15564
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.931 | TNS=0.000  | WHS=-0.209 | THS=-7.129 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1466
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1466
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17c9d3aa1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 466 ; free virtual = 15564

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17c9d3aa1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 466 ; free virtual = 15564
Phase 3 Initial Routing | Checksum: 218708a14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 465 ; free virtual = 15562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.473 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1462b171d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
Phase 4 Rip-up And Reroute | Checksum: 1462b171d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1462b171d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1462b171d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
Phase 5 Delay and Skew Optimization | Checksum: 1462b171d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10d80294e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.588 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10d80294e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
Phase 6 Post Hold Fix | Checksum: 10d80294e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.328208 %
  Global Horizontal Routing Utilization  = 0.439486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ea22ffd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ea22ffd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b31f5329

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=38.588 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b31f5329

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11b523aee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.176 ; gain = 21.852 ; free physical = 459 ; free virtual = 15557
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3813.898 ; gain = 0.000 ; free physical = 412 ; free virtual = 15514
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 14:56:19 2023...
