#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 30 15:08:06 2023
# Process ID: 2037357
# Current directory: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top.vdi
# Journal file: /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/vivado.jou
# Running On: thejoey-Z390-UD, OS: Linux, CPU Frequency: 3899.518 MHz, CPU Physical cores: 6, Host memory: 33575 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.281 ; gain = 150.023 ; free physical = 1696 ; free virtual = 16830
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2468.562 ; gain = 0.000 ; free physical = 1341 ; free virtual = 16476
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'result[31:0]'. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Constraints 18-602] set_input_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:54]
CRITICAL WARNING: [Constraints 18-472] set_input_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:54]
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '1' objects of types '(port)' other than the types '(clock)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:55]
CRITICAL WARNING: [Constraints 18-472] set_output_delay: list does not contain any object of type(s) '(clock)' supported by the constraint. The constraint will not be applied. Please check to make sure that this is intended. [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc:55]
Finished Parsing XDC File [/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2618.988 ; gain = 0.000 ; free physical = 1229 ; free virtual = 16364
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2688.793 ; gain = 66.836 ; free physical = 1204 ; free virtual = 16338

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a121780

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3175.621 ; gain = 486.828 ; free physical = 798 ; free virtual = 15933

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 55 inverters resulting in an inversion of 696 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152b7d9d8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3466.512 ; gain = 0.000 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 155 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aed535cc

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3466.512 ; gain = 0.000 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e3fbfb30

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3466.512 ; gain = 0.000 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e3fbfb30

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3498.527 ; gain = 32.016 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17e94ea53

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3498.527 ; gain = 32.016 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e94ea53

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3498.527 ; gain = 32.016 ; free physical = 510 ; free virtual = 15645
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             155  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.527 ; gain = 0.000 ; free physical = 510 ; free virtual = 15645
Ending Logic Optimization Task | Checksum: 17e94ea53

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3498.527 ; gain = 32.016 ; free physical = 510 ; free virtual = 15645

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 197be39a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 427 ; free virtual = 15561
Ending Power Optimization Task | Checksum: 197be39a4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3687.418 ; gain = 188.891 ; free physical = 427 ; free virtual = 15561

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 197be39a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 427 ; free virtual = 15561

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 427 ; free virtual = 15561
Ending Netlist Obfuscation Task | Checksum: 121cbbe86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 427 ; free virtual = 15561
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3687.418 ; gain = 1065.461 ; free physical = 427 ; free virtual = 15561
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 398 ; free virtual = 15534
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 376 ; free virtual = 15511
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9a227677

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 376 ; free virtual = 15511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 376 ; free virtual = 15511

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2f9318b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 368 ; free virtual = 15503

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115a3c748

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 359 ; free virtual = 15494

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115a3c748

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 359 ; free virtual = 15494
Phase 1 Placer Initialization | Checksum: 115a3c748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 359 ; free virtual = 15494

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f408fa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 358 ; free virtual = 15493

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10fbdd8ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 358 ; free virtual = 15492

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10fbdd8ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 358 ; free virtual = 15492

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1788e6ba2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 56 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 357 ; free virtual = 15492

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: aea519fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491
Phase 2.4 Global Placement Core | Checksum: 9e1e2098

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491
Phase 2 Global Placement | Checksum: 9e1e2098

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a5bf6cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 357 ; free virtual = 15492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 66fe9bdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 131f24fb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10ec3b390

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b93e4eaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 357 ; free virtual = 15492

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 113333512

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6a448e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491
Phase 3 Detail Placement | Checksum: f6a448e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1514dfe00

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=39.224 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 113e52678

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 113e52678

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
Phase 4.1.1.1 BUFG Insertion | Checksum: 1514dfe00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=39.224. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e22e5d4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
Phase 4.1 Post Commit Optimization | Checksum: e22e5d4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e22e5d4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e22e5d4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
Phase 4.3 Placer Reporting | Checksum: e22e5d4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c223e11f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
Ending Placer Task | Checksum: 6c31623b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 355 ; free virtual = 15490
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 356 ; free virtual = 15491
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 357 ; free virtual = 15492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 346 ; free virtual = 15484
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 366 ; free virtual = 15502
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3687.418 ; gain = 0.000 ; free physical = 368 ; free virtual = 15506
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e095778 ConstDB: 0 ShapeSum: 5e280ac3 RouteDB: 0
Post Restoration Checksum: NetGraph: 24f36515 | NumContArr: 8307e76c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c105a22e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3692.387 ; gain = 4.969 ; free physical = 245 ; free virtual = 15376

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c105a22e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3692.387 ; gain = 4.969 ; free physical = 268 ; free virtual = 15376

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c105a22e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3692.387 ; gain = 4.969 ; free physical = 268 ; free virtual = 15376
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15b32fe83

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3705.270 ; gain = 17.852 ; free physical = 267 ; free virtual = 15365
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.301 | TNS=0.000  | WHS=-0.215 | THS=-7.598 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1465
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1465
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16bcc8cae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 263 ; free virtual = 15361

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16bcc8cae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 263 ; free virtual = 15361
Phase 3 Initial Routing | Checksum: 192a9732d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 267 ; free virtual = 15365

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.843 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29115b115

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
Phase 4 Rip-up And Reroute | Checksum: 29115b115

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 29115b115

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29115b115

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
Phase 5 Delay and Skew Optimization | Checksum: 29115b115

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2835119a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.958 | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2435d3e65

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
Phase 6 Post Hold Fix | Checksum: 2435d3e65

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.304701 %
  Global Horizontal Routing Utilization  = 0.419456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 264d4417b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 264d4417b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4fd27b2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.958 | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e4fd27b2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 623b5107

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3709.395 ; gain = 21.977 ; free physical = 266 ; free virtual = 15365
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3813.148 ; gain = 0.000 ; free physical = 265 ; free virtual = 15320
INFO: [Common 17-1381] The checkpoint '/home/thejoey/Projects/rv32i-pipelined-cpu/rv32i-pipelined-cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 15:09:00 2023...
